org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17
yarn_mappings=1.17+build.7
loader_version=0.11.3

#Mod properties
mod_version         = 1.4.2

maven_group         = easierenchanting
archives_base_name  = easierenchanting

#Dependencies
fabric_api_version  = 0.34.9+1.17
